# This file brings everything together. Very nifty!

# Route name can be used in several places; e.g. links, redirects, and local
# actions.
openmeetings.form:
 path: '/node/{node}/rating'
 defaults:
   _title: 'Rating form'
  # _form: '\Drupal\rating\Form\RatingForm'
   _controller: '\Drupal\rating\Controller\RatingFormController::getRating'
 requirements:
   _permission: 'rating permission'

openmeetings.openmeetings_settings:
  path: 'admin/structure/openmeetings_settings'
  defaults:
    _form: '\Drupal\openmeetings\Form\OpenmeetingsSettingsForm'
    _title: 'Openmeetings Settings'
  requirements:
    _permission: 'administrate openmeetings'
